@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?th0s7r');
  src:  url('fonts/icomoon.eot?th0s7r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?th0s7r') format('truetype'),
    url('fonts/icomoon.woff?th0s7r') format('woff'),
    url('fonts/icomoon.svg?th0s7r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-filters:before {
  content: "\e907";
}
.icon-mail:before {
  content: "\e903";
}
.icon-telegram:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-arrow-down:before {
  content: "\e999";
}
.icon-close-burger:before {
  content: "\e910";
}
.icon-arrow-up:before {
  content: "\e902";
}
.icon-copy-right:before {
  content: "\e90b";
}
.icon-facebook:before {
  content: "\e90c";
}
.icon-linkedin:before {
  content: "\e90e";
}
.icon-phone:before {
  content: "\e906";
}
.icon-twitter:before {
  content: "\e90f";
}
.icon-arrow-next:before {
  content: "\e900";
}
.icon-arrow-prev:before {
  content: "\e901";
}
